<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/BL_BuildPostProcess.cs">
    <Files>
      <File FileName="Assets/Scripts/VR Scripts/VRCameraRotation.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/VR Scripts/CameraEditorControl.cs" Line="15" Column="6" />
      <File FileName="Assets/Scripts/VR Scripts/OrientationArrows.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BL_BuildPostProcess.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>